# PetDating

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petdating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petdating/: ArrayAdapter.java  Cards.java  FilterActivity.java  LoginActivity.java  MainActivity.java  ProfileInfoActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/example/petdating/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/petdating/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/petdating/Utils/: SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_profile_info.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/petdating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
