<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/defaultavatar"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:text="EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_marginBottom="20px"
        android:layout_height="wrap_content"
        android:hint="johndoe@gmail.com" />

    <TextView
    android:text="PASSWORD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/browser_actions_bg_grey"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:id="@+id/login"
        android:text="Login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:id="@+id/register"
        android:text="Register"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressbar"/>

</LinearLayout>